NGINX_VERSION=1.17.7-alpine
PROXY_NAME=coir-proxy

WORDPRESS_NAME=coir-wordpress
WORDPRESS_VERSION=5.4.1-php7.4-fpm

DATABASE_VERSION=mariadb:10.5.2
DATABASE_CONTAINER_NAME=coir-database
DATABASE_USER=coir
DATABASE_PASSWORD=password
DATABASE_NAME=wp_db
DATABASE_ROOT=secret
